//bendri
$bodyWidth: 60%
$logoWidth: 100px

//header
$navigationTextColor: white

//main

//footer
$footerBackgroundColor: lightblue


.header_wrapper
  background: dimgrey
header
  margin: 0 auto
  width: $bodyWidth
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  img
    width: $logoWidth
header
  nav
    color: $navigationTextColor
    ul
      list-style: none
      li
        display: inline
footer
  background: $footerBackgroundColor
